org.gradle.jvmargs=-Xmx16g
kotlin.code.style=official
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false

group=com.squareup.invert
version=0.0.1-dev-SNAPSHOT
