<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#712cf9"/>
    <title>Invert Report</title>
    <link href="invert.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <link href="https://getbootstrap.com/docs/5.3/examples/sidebars/sidebars.css" rel="stylesheet"/>
    <style>
        .my-sticky-top {
            position: sticky;
            top: 0;
            z-index: 1020;
            height: 40px;
        }

        .dashboard-sidebar {
            height: 100vh; /* Full height */
            width: 280px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 40px; /* Stay at the top */
            left: 0;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .main-content {
            margin-left: 280px; /* Same as the width of the sidebar */
        }

        #main_content {
            padding: 20px;
        }
    </style>
</head>
<body>

<header class="navbar my-sticky-top p-0 bg-light border">
    <a class="navbar-brand me-0 px-3 fs-6 fw-semibold" href="#">
        <div id="navbar_title"></div>
    </a>

    <!-- Loading Progress Renders Here -->
    <div id="navbar_content"></div>
</header>

<div class="sidebar bg-body-tertiary dashboard-sidebar p-2">
    <ul class="nav nav-pills flex-column mb-auto" id="navigation">
    </ul>
</div>

<div class="main-content">
    <div id="main_content"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="invert.js"></script>
<script src="invert-report.js"></script>
<script type="text/javascript">
</script>
</body>
</html>


<script type="text/javascript">

</script>